JWT_SECRET="gtr-R33"

PORT = 10000

DATABASE_URL="postgresql://GabrielFrutuoso:SgU0qVZ3yYIk@ep-muddy-band-a5f4a580.us-east-2.aws.neon.tech/UniversiaTour_db?sslmode=require"

DATABASE_URL_UNPOOLED="postgresql://GabrielFrutuoso:SgU0qVZ3yYIk@ep-muddy-band-a5f4a580.us-east-2.aws.neon.tech/UniversiaTour_db?sslmode=require"